[{"/Users/developer_ocansey/code/react/web/anasco/src/pages/Index/index.tsx":"1","/Users/developer_ocansey/code/react/web/anasco/src/index.tsx":"2","/Users/developer_ocansey/code/react/web/anasco/src/api/client.ts":"3","/Users/developer_ocansey/code/react/web/anasco/src/store/store.ts":"4","/Users/developer_ocansey/code/react/web/anasco/src/App.tsx":"5","/Users/developer_ocansey/code/react/web/anasco/src/components/Offers/Offers.tsx":"6","/Users/developer_ocansey/code/react/web/anasco/src/components/Offer/Offer.tsx":"7","/Users/developer_ocansey/code/react/web/anasco/src/components/Footer/Footer.tsx":"8","/Users/developer_ocansey/code/react/web/anasco/src/util/index.ts":"9"},{"size":313,"mtime":1610211386702,"results":"10","hashOfConfig":"11"},{"size":196,"mtime":1610140112143,"results":"12","hashOfConfig":"11"},{"size":581,"mtime":1610485352683,"results":"13","hashOfConfig":"11"},{"size":257,"mtime":1610486854750,"results":"14","hashOfConfig":"11"},{"size":454,"mtime":1610204701823,"results":"15","hashOfConfig":"11"},{"size":1681,"mtime":1610487339084,"results":"16","hashOfConfig":"11"},{"size":1104,"mtime":1610283667380,"results":"17","hashOfConfig":"11"},{"size":200,"mtime":1610204333555,"results":"18","hashOfConfig":"11"},{"size":158,"mtime":1610295674096,"results":"19","hashOfConfig":"11"},{"filePath":"20","messages":"21","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"udcvpv",{"filePath":"22","messages":"23","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"24","messages":"25","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"26","messages":"27","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"28","messages":"29","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"30"},{"filePath":"31","messages":"32","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"33","messages":"34","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"35","messages":"36","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"37","messages":"38","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"/Users/developer_ocansey/code/react/web/anasco/src/pages/Index/index.tsx",[],"/Users/developer_ocansey/code/react/web/anasco/src/index.tsx",[],"/Users/developer_ocansey/code/react/web/anasco/src/api/client.ts",["39"],"/Users/developer_ocansey/code/react/web/anasco/src/store/store.ts",[],"/Users/developer_ocansey/code/react/web/anasco/src/App.tsx",[],["40","41"],"/Users/developer_ocansey/code/react/web/anasco/src/components/Offers/Offers.tsx",[],"/Users/developer_ocansey/code/react/web/anasco/src/components/Offer/Offer.tsx",[],"/Users/developer_ocansey/code/react/web/anasco/src/components/Footer/Footer.tsx",[],"/Users/developer_ocansey/code/react/web/anasco/src/util/index.ts",[],{"ruleId":"42","severity":1,"message":"43","line":3,"column":28,"nodeType":"44","messageId":"45","endLine":3,"endColumn":29},{"ruleId":"46","replacedBy":"47"},{"ruleId":"48","replacedBy":"49"},"@typescript-eslint/no-unused-vars","'T' is defined but never used.","Identifier","unusedVar","no-native-reassign",["50"],"no-negated-in-lhs",["51"],"no-global-assign","no-unsafe-negation"]